# TextReader

./: README.md
TextReader/: Program.cs  TextReader.csproj  TextReader.sln
TextReader.Tests/: KeyboardNavigationTests.cs  TextFilterServiceTests.cs  TextReader.Tests.csproj  TextSearchServiceTests.cs  UrlTextSourceTests.cs
TextReader/Models/: ITextProvider.cs  ITextSource.cs  TextReaderConfig.cs  TextSourceException.cs
TextReader/Services/: KeyboardNavigationHandler.cs  SearchManager.cs  SearchNavigator.cs  TextFilterService.cs  TextSearchService.cs
TextReader/Sources/: FileTextSource.cs  RandomTextSource.cs  UrlTextSource.cs
TextReader/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  RandomTextInputForm.cs  SearchBoxForm.Designer.cs  SearchBoxForm.cs  UrlInputForm.Designer.cs  UrlInputForm.cs
